# Google Auth
GOOGLE_CLIENT_ID=PutYourGoogleClientIdHere

# Google Maps API
GOOGLE_MAPS_API_KEY=PutYourGoogleMapsApiKey

# Flask & Security
JWT_SECRET_KEY=PutASafeHexHere
DATABASE_URL=sqlite:///seegest.db

# Mail Settings
MAIL_USERNAME=username@example.com
MAIL_PASSWORD=wvmfkmeapnrxssib